{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;password="
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSSL": false
  },
  "JwtSettings": {
    "Key": "your_super_secret_key_here",
    "Issuer": "LibraryMS",
    "Audience": "LibraryMSUsers",
    "ExpiryMinutes": 60
  },

  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "QueueName": "",
    "Port": ""
  }
}
